:root {
  --primary-color: #2E86DE;
  --secondary-color: #3CB371;  
  --accent-color: #E74C3C;    
  --background-color: linear-gradient(135deg, #2C3E50, #4CA1AF); 
  --text-color: #2C3E50;      
  --card-background: #FFFFFF; 
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #2C3E50, #4CA1AF);
  color: #2C3E50;
  animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header & Navigation */
header {
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: background 0.5s ease-in-out;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

nav ul a {
  text-decoration: none;
  color: #2C3E50;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: color 0.3s, transform 0.3s;
}

nav ul a:hover {
  color: #3498DB;
  transform: translateY(-3px);
}

.logo {
  width: 50px;
  height: auto;
  border-radius: 10px;
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
  
  nav ul {
      display: flex;
      align-items: center; 
      gap: 55px;
  }
  
  nav ul li {
      display: flex;
      align-items: center;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  
  
  main {
    margin-top: 100px;
    padding: 2rem 0;
  }
  
  .book-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .book {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 280px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .book:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  
  .book-cover {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    object-fit: cover;
    max-height: 300px;
  }
  
  .book-info {
    padding-top: 1rem;
  }
  
  .book-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .book-author,
  .book-genre {
    font-size: 1rem;
    color: #777;
    margin-bottom: 0.5rem;
  }
  
  .book-description {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
    margin-bottom: 1rem;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .book-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.2rem;
  }
  
  .btn {
    background-color: #ff5722;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e64a19;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .book-details {
      justify-content: center;
    }
  
    .book {
      width: 100%;
      max-width: 350px;
    }
  }
  
  @media (max-width: 480px) {
    .hero {
      padding: 2rem 1rem;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    .book-details {
      flex-direction: column;
      align-items: center;
    }
  
    .book {
      width: 90%;
      max-width: 350px;
    }
  }
 
  footer {
    text-align: center;
    padding: 1rem 0;
    background: rgba(255, 255, 255, 0.9);
    margin-top: 2rem;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
  }
  
 