<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECNVHS | Admin</title>
  <link rel="stylesheet" href="admin.css">
  <link rel="icon" type="images" href="logo.jpg">
</head>

<div id="app">
    <header>
      <div class="container">
        <nav>
          <ul>
            <a href="admin.html">
              <img src="logo.jpg" alt="Logo" class="logo">
            </a>
            <li><a href="#">Books</a></li>
            <li><a href="ReserveBook.html">Reserved Books</a></li>
            <li><a href="checkoutbook.html">Checkout Books</a></li>
            <li><a href="login.html">Log Out</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
         
          <div class="book-details" id="bookDetails"></div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 ECNVHS Library. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script src="admin.js"></script>
  

</body>
</html>
