<!DOCTYPE html>
<html>
<head>
  <title>ECNVHS | Reservation</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="images" href="logo.jpg">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.js"></script>
  <style>
   
  
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #2C3E50, #4CA1AF);
  color: #2C3E50;
  animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header & Navigation */
header {
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: background 0.5s ease-in-out;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

nav ul a {
  text-decoration: none;
  color: #2C3E50;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: color 0.3s, transform 0.3s;
}

nav ul a:hover {
  color: #3498DB;
  transform: translateY(-3px);
}

.logo {
  width: 50px;
  height: auto;
  border-radius: 10px;
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

nav ul {
    display: flex;
    align-items: center; 
    gap: 55px;
}

nav ul li {
    display: flex;
    align-items: center;
}

    .book-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 2rem 0;
    }

    .book-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      transition: transform 0.3s ease;
    }

    .book-card:hover {
      transform: translateY(-5px);
    }

    .book-cover {
      width: 100%;
      height: 200px;
      background-color: #ddd;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;
    }

    .book-status {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 15px;
      font-size: 0.875rem;
      margin-top: 1rem;
    }

    .status-available {
      background-color: #2ECC71;
      color: white;
      animation: pulse 1.5s infinite;
    }

    .status-unavailable {
      background-color: #E74C3C;
      color: white;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

    .pagination {
    display: flex;
    justify-content: center;
    position: fixed; 
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    width: auto; 
    background: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px); 
    padding: 10px 0;
    z-index: 10;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
}


.pagination button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}


.pagination button:disabled {
    cursor: not-allowed;
    background-color: #ccc;
    color: #666;
}


    .details-dropdown {
      margin-top: 1rem;
    }

    .details-content {
      padding: 1rem;
      background-color: #f5f5f5;
      border-radius: 4px;
      margin-top: 0.5rem;
    }

    .reservation-form {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      margin-top: 1rem;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .reserve-button {
      background-color: black;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
    }

    .reserve-button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  z-index: 1001;
  position: relative;
}



.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
}

.reserve-button,
.cancel-button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.book-status {
  font-weight: bold;
}

.status-available {
  color: green;
}

.status-unavailable {
  color: red;
}

.reserve-button[disabled] {
  background-color: gray;
  cursor: not-allowed;
} 

.reserve-button {
  background-color: #28a745;
  color: white;
}

.cancel-button {
  background-color: #dc3545;
  color: white;
}


.logo {
    width: 60px;
    height: auto;
    border-radius: 10px;
    display: block;
}

nav ul {
    display: flex;
    align-items: center; 
    gap: 15px;
}

nav ul li {
    display: flex;
    align-items: center;
}
::-webkit-scrollbar {
  display: none;
}

  </style>
</head>
<body>
  <div id="app">
    <header>
      <div class="container">
        <nav>
          <ul>
            <a href="index.html">
              <img src="logo.jpg" alt="Logo" class="logo">
            </a>
            <li><a href="index.html">Home</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Admin Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <h1 style="text-align: center; margin: 2rem 0;">Book Reservation</h1>
      
      <div class="book-grid">
        <div v-for="book in currentPageBooks" :key="book.id" class="book-card">
          <div class="book-cover">
            <img :src="book.image" :alt="'Cover of ' + book.title" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <h3>{{ book.title }}</h3>
          <p>By {{ book.author }}</p>
          <span :class="['book-status', book.available ? 'status-available' : 'status-unavailable']">
            {{ book.available ? 'Available' : 'Unavailable' }}
          </span>
        
          <div class="details-dropdown">
            <button @click="toggleDetails(book)" class="reserve-button">
              {{ book.showDetails ? 'Hide Details' : 'View Details' }}
            </button>                    
            </button>
        
            <div v-if="book.showDetails" class="details-content">
              <p><strong>ISBN:</strong> {{ book.isbn }}</p>
              <p><strong>Genre:</strong> {{ book.genre }}</p>
              <p><strong>Publication Year:</strong> {{ book.year }}</p>
              
              <button @click="openModal(book)" :disabled="!book.available" class="reserve-button">
                Reserve Book
              </button>              
            </div>
          </div>
        </div>
          
        
        
        <div v-if="selectedBook" class="modal-overlay">
          <div class="modal-content">
            <h3>Reserve "{{ selectedBook.title }}"</h3>
            <div class="form-group">
              <label for="studentId">ID:</label>
              <input type="text" id="studentId" v-model="form.studentId" placeholder="Enter your ID" />
            </div>
            <div class="form-group">
              <label for="name">First Name:</label>
              <input type="text" id="firstname" v-model="form.firstName" placeholder="Enter your First Name" />
            </div>
            <div class="form-group">
              <label for="name">Middle Name:</label>
              <input type="text" id="middlename" v-model="form.middleName" placeholder="Enter your Middle Name" />
            </div>
            <div class="form-group">
              <label for="name">Last Name:</label>
              <input type="text" id="lastname" v-model="form.lastName" placeholder="Enter your Last Name" />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" v-model="form.email" placeholder="Enter your email" />
            </div>
            <div class="form-group">
              <label for="reservationDate">Reservation Date:</label>
              <input type="date" id="reservationDate" v-model="form.reservationDate" :min="today" />
            </div>
            <div class="form-group">
              <label for="reservationDate">Return Date:</label>
              <input type="date" id="checkOutDate" v-model="form.checkOutDate" :min="today" />
            </div>
            <p v-if="errorMessage" style="color: var(--accent-color);">{{ errorMessage }}</p>
            <div class="modal-actions">
              
              <button @click="handleReservation" class="reserve-button">
                Confirm Reservation
              </button>
                            
              
              <button @click="closeModal" class="cancel-button">
                Cancel
              </button>
            </div>
          </div>
        </div>
        
        

      <div class="pagination">
        <button 
          @click="currentPage--" 
          :disabled="currentPage === 1">
          Previous
        </button>
        <span>Page {{ currentPage }} of {{ totalPages }}</span>
        <button 
          @click="currentPage++" 
          :disabled="currentPage === totalPages">
          Next
        </button>
      </div>
    </main>


    <footer style="border-width: 4px; border-color: black; border-style: inset; background-color: var(--primary-color); color: white; text-align: center; padding: 1rem 0; margin-top: 2rem;">
      <div class="container">
        <p>&copy; 2024 ECNVHS Library. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      if (window.emailjs) {
        emailjs.init("ozvMkckJxDJ00Nkin"); // Replace with your actual public key
      } else {
        console.error("EmailJS is not loaded properly.");
      }
    });
    </script>
    

  <script>
  
   new Vue({
  el: '#app',
  data() {
  return {
    books: [],
    currentPage: 1,
    booksPerPage: 10,
    selectedBook: null,
    form: {
      studentId: '',
      firstName:'',
      middleName:'',
      lastName:'',
      email: '',
      reservationDate: '',
      checkOutDate: ''
    },
    errorMessage: '',
    today: new Date().toISOString().split('T')[0]
  };
},
mounted() {
  this.fetchBooks();
},
methods: {

  async fetchBooks() {
  try {
    const response = await fetch('http://localhost:3000/api/books');
    const booksData = await response.json();

    
    this.books = booksData.map((book) => {
      return { ...book, showDetails: false };
    });

    console.log("Fetched books:", this.books); 
  } catch (error) {
    console.error('Error fetching books:', error);
  }
},
  toggleDetails(book) {
    console.log("Toggling details for:", book.title); 
    book.showDetails = !book.showDetails;
  },

  openModal(book) {
    this.selectedBook = book; 
  },
  closeModal() {
      this.selectedBook = null;
      this.form = { studentId: '', firstName:'',middleName:'',lastName:'', email: '', reservationDate: '',checkOutDate:'' }; 
      this.errorMessage = ''; 
    },
    async handleReservation() {
  try {
    await this.sendEmailConfirmation(); 
    await this.submitReservation(); 
  } catch (error) {
    console.log("Reservation process halted due to an error:", error);
  }
},
async sendEmailConfirmation() {
  
  if (
  !this.form.studentId.toString().trim() || 
  !this.form.firstName.trim() || 
  !this.form.middleName.trim() || 
  !this.form.lastName.trim() || 
  !this.form.email.trim() || 
  !this.form.reservationDate.trim() || 
  !this.form.checkOutDate.trim()
) {
  this.errorMessage = 'Please fill in all fields';
  alert(this.errorMessage);
  return Promise.reject("Validation failed");
}


  if (!Number.isInteger(parseFloat(this.form.studentId)) || isNaN(this.form.studentId)) {
    this.errorMessage = "Student ID must be a valid integer.";
    alert(this.errorMessage);
    return Promise.reject("Validation failed");
  }

  if (!this.form.email.endsWith('@gmail.com')) {
    this.errorMessage = "Email must be a valid Gmail address (ending with @gmail.com).";
    alert(this.errorMessage);
    return Promise.reject("Validation failed");
  }

  const reservationDate = new Date(this.form.reservationDate);
  const checkOutDate = new Date(this.form.checkOutDate);

  if (checkOutDate < reservationDate) {
    this.errorMessage = "Check-out date cannot be before the reservation date.";
    alert(this.errorMessage);
    return;
  }

  const emailParams = {
    to_email: this.form.email, 
    to_name: `${this.form.firstName} ${this.form.middleName} ${this.form.lastName}`.trim(),    
    book_title: this.selectedBook.title, 
    reservation_date: this.form.reservationDate,
    return_date: this.form.checkOutDate
  };

  try {
    const response = await emailjs.send("service_ohcja9q", "template_khjp9cr", emailParams);
    console.log("✅ Email sent successfully!", response.status, response.text);
    alert("Reservation confirmed! A confirmation email has been sent.");
  } catch (error) {
    console.error("❌ Email sending failed:", error);
    alert("Email notification failed.");
    return Promise.reject(error);
  }
},

    

  
  async submitReservation() {
    
  
    if (
  !this.form.studentId.toString().trim() || 
  !this.form.firstName.trim() || 
  !this.form.middleName.trim() || 
  !this.form.lastName.trim() || 
  !this.form.email.trim() || 
  !this.form.reservationDate.trim() || 
  !this.form.checkOutDate.trim()
) {
  this.errorMessage = 'Please fill in all fields';
  alert(this.errorMessage);
  return Promise.reject("Validation failed");
}

    
    if (!Number.isInteger(parseFloat(this.form.studentId)) || isNaN(this.form.studentId)) {
        this.errorMessage = "Student ID must be a valid integer.";
        return; 
      }

      if (!this.form.email.endsWith('@gmail.com')) {
    this.errorMessage = "Email must be a valid Gmail address (ending with @gmail.com).";
    return;
  }

  const reservationDate = new Date(this.form.reservationDate);
  const checkOutDate = new Date(this.form.checkOutDate);

  if (checkOutDate < reservationDate) {
    return;
  }
      


    const reservation = {
      bookId: this.selectedBook.id,
      studentId: this.form.studentId,
      name: `${this.form.firstName} ${this.form.middleName} ${this.form.lastName}`.trim(),
      email: this.form.email,
      reservationDate: reservationDate,
      checkOutDate: checkOutDate
    
    };
    

    if (this.selectedBook.quantity <= 0) {
        alert('Insufficient quantity of book. You Cannot Reserved it.');

        
        return; 
    }

     
    
    try {
      const response = await fetch('http://localhost:3000/api/reserve', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(reservation)
      });
      const result = await response.json();
      
      if (response.ok) {
 
        const index = this.books.findIndex(book => book.id === this.selectedBook.id);

            if (index !== -1) {
                
                if (this.books[index].quantity <= 0) {
                    
                    this.books[index].available = false;
                }
            }
                this.closeModal();
    
  }

      
    } catch (error) {
      this.errorMessage = 'Failed to make a reservation. Please try again later.';
    }
  }
},
async fetchBooks() {
    try {
      const response = await fetch('/api/books');
      const books = await response.json();
      this.books = books;
    } catch (error) {
      console.error("Error fetching books:", error);
    }
  },
  computed: {
    totalPages() {
      return Math.ceil(this.books.length / this.booksPerPage);
    },
    currentPageBooks() {
      const startIndex = (this.currentPage - 1) * this.booksPerPage;
      return this.books.slice(startIndex, startIndex + this.booksPerPage);
    }
  },
  
});
  </script>
</body>
</html>