<!DOCTYPE html>
<html>
<head>
  <title>ECNVHS | Catalog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Browse and search our comprehensive library catalog with advanced filtering and AI-powered recommendations.">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <link rel="icon" type="images" href="logo.jpg">
  <style>

::-webkit-scrollbar {
  display: none;
}

    
/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #2C3E50, #4CA1AF);
  color: #2C3E50;
  animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header & Navigation */
header {
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: background 0.5s ease-in-out;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

nav ul a {
  text-decoration: none;
  color: #2C3E50;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: color 0.3s, transform 0.3s;
}

nav ul a:hover {
  color: #3498DB;
  transform: translateY(-3px);
}

.logo {
  width: 50px;
  height: auto;
  border-radius: 10px;
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Catalog */
.catalog-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
  margin-top: 5rem;
}

.result-card {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.filters {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1.5rem;
  margin-top: 110px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-section {
  margin-bottom: 1rem;
}

.filter-section h3 {
  font-size: 1.2rem;
  color: #2C3E50;
  margin-bottom: 0.75rem;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.filter-option input[type="checkbox"] {
  accent-color: #3498DB;
  transform: scale(1.2);
}

.filter-option label {
  font-size: 1rem;
  color: #2C3E50;
  transition: color 0.3s;
}

.filter-option:hover label {
  color: #3498DB;
}


.search-input {
  width: 700px;
  margin: 30px;
  margin-top: 40px;
  margin-bottom: 10px;
  padding: 0.75rem;
  border: 2px solid #4CA1AF;
  border-radius: 6px;
}

.search-button {
  padding: 0.75rem 1.5rem;
  background: white;
  color: black;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-left: -15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  animation: slideUp 2.5s ease-in-out;
}

.search-button:hover {
  background-color: #2980B9;background: #1e1e1f;
  color: white;
  transform: scale(1.1);
}

.result-card {
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 2rem;
      margin: 15px;
      align-items: start;
}

.book-cover img {
  width: 120px;
  height: 180px;
  border-radius: 6px;
}

.status {
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  font-weight: bold;
}

.status.available { background-color: #2ECC71; color: white; }
.status.unavailable { background-color: #E74C3C; color: white; }

.action-button {
  background-color: #3498DB;
  color: white;
  margin: 5px;
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s;
}

.action-button:hover {
  background-color: #2980B9;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.page-button {
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #4CA1AF;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.page-button:hover, .page-button.active {
  background-color: #3498DB;
  color: white;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-close {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: rgba(255, 255, 255, 0.9);
  margin-top: 2rem;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s ease-in-out;
}

  </style>
</head>
<body>
  <div id="app">
    <header>
      <div class="container">
        <nav>
          <ul>
            <a href="index.html">
              <img src="logo.jpg" alt="Logo" class="logo">
            </a>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Catalog</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Admin Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <div class="catalog-container">
        <aside class="filters">
          <div class="filter-section">
            <h3>Genre</h3>
            <div class="filter-option">
              <input type="checkbox" id="fiction" v-model="filters.fiction">
              <label for="fiction">Fiction</label>
            </div>
            <div class="filter-option">
              <input type="checkbox" id="fantasy" v-model="filters.fantasy">
              <label for="fantasy">Fantasy</label>
            </div>
            <div class="filter-option">
              <input type="checkbox" id="thriller" v-model="filters.thriller">
              <label for="thriller">Thriller</label>
            </div>
            
            <div class="filter-option">
              <input type="checkbox" id="mythology" v-model="filters.mythology">
              <label for="mythology">Mythology</label>
            </div>
            
            <div class="filter-option">
              <input type="checkbox" id="mystery" v-model="filters.mystery">
              <label for="mystery">Mystery</label>
            </div>
          </div>
          
        </aside>

        <div class="main-content">
          <div class="search-bar">
            <input 
              type="text" 
              class="search-input" 
              v-model="searchQuery" 
              placeholder="Search by title, author, ISBN..."
              @keyup.enter="search"
            >
            <button class="search-button" @click="search">Search</button>
          </div>

          <div class="results">
            <div class="result-card" v-for="book in paginatedBooks" :key="book.id">
              <div class="book-cover">
                <img :src="book.image" :alt="book.title">
              </div>
              <div class="book-info">
                <h3>{{ book.title }}</h3>
                <div class="book-meta">
                  <p>Author: {{ book.author }}</p>
                  <p>Published: {{ book.year }}</p>
                  <p>Genre: {{ book.genre }}</p>
                </div>
                <p class="book-description">{{ book.description }}</p>
              </div>
              <div class="availability">
                <span class="status" :class="book.available ? 'available' : 'unavailable'">
                  {{ book.available ? 'Available' : 'Unavailable' }}
                </span>
                <a class="action-button" @click="viewDetails(book)">View Details</a>
              </div>
            </div>
          </div>

          <div class="pagination">
            <button class="page-button" @click="prevPage" :disabled="currentPage === 1">&lt;</button>
            <button 
              v-for="n in totalPages" 
              :key="n" 
              class="page-button"
              :class="{ active: currentPage === n }"
              @click="goToPage(n)"
            >
              {{ n }}
            </button>
            <button class="page-button" @click="nextPage" :disabled="currentPage === totalPages">&gt;</button>
          </div>
        </div>
      </div>

      <div class="modal" v-if="isModalVisible" @click="closeDetails">
        <div class="modal-content" @click.stop>
          <span class="modal-close" @click="closeDetails">&times;</span>
          <h2>{{ selectedBook.title }}</h2>
          <div class="book-meta">
            <p><strong>Author:</strong> {{ selectedBook.author }}</p>
            <p><strong>Published:</strong> {{ selectedBook.year }}</p>
            <p><strong>Status:</strong> {{ selectedBook.available ? 'Available' : 'Not Available' }}</p>
          </div>
          <div class="book-description">
            <h3>Description</h3>
            <p>{{ selectedBook.description }}</p>
          </div>
          <div class="book-details">
            <h3>Additional Details</h3>
            <p><strong>ISBN:</strong> {{ selectedBook.isbn }}</p>
            <p><strong>Genre:</strong> {{ selectedBook.genre }}</p>
          </div>
        </div>
      </div>

      
    </main>
    <footer>
      <div class="container">
        <p>&copy; 2024 ECNVHS Library. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script>
new Vue({
  el: '#app',
  data: {
  searchQuery: '',
  currentPage: 1,
  itemsPerPage: 5,
  isModalVisible: false,
  selectedBook: null,
  filters: {
    fiction: false,
    fantasy: false,
    thriller: false,
    mythology: false,
    mystery: false
  },
  allBooks: []  
},
computed: {
  filteredBooks() {
    
    const query = this.searchQuery.toLowerCase().trim();

    const noFiltersSelected = !Object.values(this.filters).some(isChecked => isChecked);

    return this.allBooks.filter(book => {
      const matchesSearchQuery =
        query === '' || 
        book.title.toLowerCase().includes(query) ||
        book.author.toLowerCase().includes(query) ||
        book.isbn.toLowerCase().includes(query);

      const matchesGenre = noFiltersSelected || Object.keys(this.filters).some(
        genre => this.filters[genre] && book.genre.toLowerCase().includes(genre)
      );

      return matchesSearchQuery && matchesGenre;
    });
  },
  totalPages() {
    return Math.ceil(this.filteredBooks.length / this.itemsPerPage);
  },
  paginatedBooks() {
    const start = (this.currentPage - 1) * this.itemsPerPage;
    return this.filteredBooks.slice(start, start + this.itemsPerPage);
  }
},
  methods: {
    async fetchBooks() {
  try {
    const response = await fetch('http://localhost:3000/api/books');
    const booksData = await response.json();

    this.allBooks = booksData.map(book => ({ ...book }));

    console.log("Fetched books:", this.allBooks); 
  } catch (error) {
    console.error('Error fetching books:', error);
  }
},

search() {
  
  this.currentPage = 1;
},
getQueryParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
  },
    prevPage() {
      if (this.currentPage > 1) {
        this.currentPage--;
      }
    },
    nextPage() {
      if (this.currentPage < this.totalPages) {
        this.currentPage++;
      }
    },
    goToPage(page) {
      this.currentPage = page;
    },
    viewDetails(book) {
  this.selectedBook = book;
  this.isModalVisible = true;
},
closeDetails() {
  this.selectedBook = null;
  this.isModalVisible = false;
},
refreshBooks() {
      this.fetchBooks(); 
    } 
  },
  mounted() {
    this.searchQuery = this.getQueryParam('query') || '';
    this.fetchBooks(); 
  }
});
  </script>
</body>
</html>