<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECNVHS | CheckOutBooks</title>
  <link rel="stylesheet" href="checkoutbook.css">
  <link rel="icon" type="images" href="logo.jpg">
</head>

<div id="app">
    <header>
      <div class="container">
        <nav>
          <ul>
            <a href="admin.css">
              <img src="logo.jpg" alt="Logo" class="logo">
            </a>
            <li><a href="admin.html">Books</a></li>
            <li><a href="ReserveBook.html">Reserved Books</a></li>
            <li><a href="#">Checkout Books</a></li>
            <li><a href="login.html">Log Out</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="container">
            <h2 class="h2_title">Checkout Details</h2>
            <button class="refresh"id="refreshCheckout">Refresh</button>
            <div id="checkoutDetails"></div>
        </div>
      </section>

     </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 ECNVHS Library. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script src="checkoutbook.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      if (window.emailjs) {
        emailjs.init("ozvMkckJxDJ00Nkin");
      } else {
        console.error("EmailJS is not loaded properly.");
      }
    });
    </script>

</body>


</html>
