<html><head><base href="index.html">
<title>ECNVHS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to the ECNVHS Library. Access our vast collection, AI-powered study assistant, and cutting-edge library services.">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="icon" type="images" href="logo.jpg">
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>

<base href="https://ECNVHSLibrary.vercel.app/">

<meta property="og:url" content="https://ECNVHSLibrary.vercel.app/" />
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700;800;900&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background: url("bgbook.png");
  color: #2C3E50;
  animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header & Navigation */
header {
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: background 0.5s ease-in-out;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

nav ul a {
  text-decoration: none;
  color: #2C3E50;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: color 0.3s, transform 0.3s;
}

nav ul a:hover {
  color: #3498DB;
  transform: translateY(-3px);
}



.logo {
  width: 50px;
  height: auto;
  border-radius: 10px;
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s ease-in-out;
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatEffect {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  color: white;
  background: url("bgbook.png");
  animation: fadeIn 2s ease-in-out;
  padding: 2rem 0;
  overflow: hidden;
}

.intro-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 1;
}

.intro-title {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem 2rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.1);
  animation: floatEffect 4s infinite ease-in-out;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.intro-title p {
  font-size: 6rem;
  font-family: 'Tektur', cursive;
  line-height: 0.9;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  animation: slideInLeft 1.5s ease-out;
}

.intro-subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.2;
  font-size: 1.5rem;
  margin-top: 1.5rem;
  animation: slideInRight 1.8s ease-out;
}

.intro-subtitle1 {
  font-size: 3.5rem;
  text-transform: uppercase;
}

.intro-subtitle1 p {
  font-family: 'Tektur', cursive;
  color: #fff;
  font-style: italic;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.search-container {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 2rem;
  animation: slideUp 2s ease-in-out;
}

.search-input {
  width: 400px;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease-in-out;
  animation: slideUp 2.2s ease-in-out;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.6);
}

.search-button {
  background: white;
  color: black;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  animation: slideUp 2.5s ease-in-out;
}

.search-button:hover {
  background: #1e1e1f;
  color: white;
  transform: scale(1.1);
}

.large-logo {
    position: absolute;
    left: 50%;
    top: 20%;
    height: 60%;
    opacity: 0.05;
    transition: var(--gen-transition);
    transform: translateX(-50%);
}

.large-logo:nth-child(1) {
    margin-top: 20px;
}

.large-logo:nth-child(2) {
    height: 66%;
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    0% {
        transform: translateX(-50%) rotate(0deg);
    }
    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}

</style>
</head>
<body>
  <div id="app">
    <header>
      <div class="container">
        <nav>
          <ul>
            <a href="index.html">
              <img src="logo.jpg" alt="Logo" class="logo">
            </a>
            <li><a href="index.html">Home</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Admin Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
         
          <div class="intro-text">
            <div class="intro-title">
              <p data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0">
                WELCOME
              </p>
              
            </div>
    
            <div class="intro-subtitle">
              <div class="intro-subtitle1" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="900"
                data-aos-offset="0">
                <p>Eduardo Cojuangco National Vocational High School Library</p>
              </div>
            </div>
          </div>
    
          <div class="search-container">
            <input v-model="searchQuery" type="text" class="search-input" placeholder="Search for books, articles, or resources...">
            <button class="search-button" @click="search">Search</button>
          </div>
        </div> <!-- Fixed missing closing tag -->
      </section>
    </main>
    

    <footer>
      <div class="container">
        <p>&copy; 2024 ECNVHS Library. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        searchQuery: '',
        books: []
      },
      computed: {
        filteredBooks() {
          if (!this.searchQuery) {
            return this.books; 
          }
          const query = this.searchQuery.toLowerCase();
          return this.books.filter(book =>
          
            book.title.toLowerCase().includes(query) ||
            book.author.toLowerCase().includes(query) ||
            book.isbn.toLowerCase().includes(query)
          );
        }
      },
      methods: {
        async fetchBooks() {
          try {
            const response = await axios.get('http://localhost:3000/api/books');
            this.books = response.data;
          } catch (error) {
            console.error('Error fetching books:', error);
          }
        },
        search() {
          if (this.searchQuery.trim() !== '') {
         
          window.location.href = `catalog.html?query=${encodeURIComponent(this.searchQuery)}`;
        }
          console.log("Search Query:", this.searchQuery);
        }
      },
      mounted() {
        this.fetchBooks(); 
      }
    });
  </script>
</body>
</html>