<html><head><base href="login.html">
<title>ECNVHS | Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Secure login portal for ECNVHS Library management system">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<link rel="icon" type="images" href="logo.jpg">
<style>
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #2C3E50, #4CA1AF);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#app {
  width: 100%;
  max-width: 400px;
}

.login-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.logo {
  width: 80px;
  height: auto;
}

h1 {
  font-size: 1.8rem;
  color: #2C3E50;
}

.error-message, .success-message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.9rem;
}

.error-message {
  background: #e74c3c;
  color: white;
}

.success-message {
  background: #2ecc71;
  color: white;
}

.form-group {
  text-align: left;
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: bold;
  color: #2C3E50;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.3s;
}

input:focus {
  border-color: #3498db;
  outline: none;
}

.login-button {
  background: #3498db;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.login-button:hover {
  background: #2980b9;
}

.back {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

.back:hover {
  background: #c0392b;
}
</style>
</head>
<body>
  <div id="app">
    <div class="login-container">
      <div class="logo-container">
        <img class="logo" src="logo.jpg" alt="Library Logo">
      </div>
      
      
      
      <h1>Library Admin Login</h1>

      <div v-if="error" class="error-message" :class="{ shake: errorShake }">
        {{ error }}
      </div>

      <div v-if="success" class="success-message">
        {{ success }}
      </div>

      <form @submit.prevent="handleLogin">
        <div class="form-group">
          <label for="username">Email</label>
          <input 
            type="text" 
            id="username" 
            v-model="username" 
            required 
            autocomplete="username">
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input 
            type="password" 
            id="password" 
            v-model="password" 
            required
            autocomplete="current-password">
        </div>

        <button type="submit" class="login-button">
          {{ loading ? 'Logging in...' : 'Login' }}
        </button>

        <button class="back"onclick="window.location.href='index.html'">
          Cancel
        </button>
        
      </form>

    </div>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        username: '',
        password: '',
        loading: false,
        ssoLoading: false,
        error: '',
        success: '',
        errorShake: false
      },
      methods: {
        async handleLogin() {
  this.loading = true;
  this.error = '';
  this.success = '';

  try {
    if (!this.username || !this.password) {
      throw new Error('Please enter both username and password');
    }

      const response = await axios.post('http://localhost:3000/api/admin', {
      username: this.username,
      password: this.password
    });

    if (response.status !== 200 || response.data.message !== 'Login successful') {
      throw new Error(response.data.message || 'Invalid credentials');
    }

    this.success = 'Login successful! Redirecting...';
    setTimeout(() => {
      window.location.href = 'admin.html';
    }, 1500);
  } catch (err) {
    this.error = err.response?.data?.message || err.message || 'An unexpected error occurred.';
    this.errorShake = true;
    setTimeout(() => {
      this.errorShake = false;
    }, 500);
  } finally {
    this.loading = false;
  }
}
      }
    });
  </script>
</body>
</html>