:root {
  --primary-color: #2E86DE;
  --secondary-color: #3CB371;  
  --accent-color: #E74C3C;    
  --background-color: linear-gradient(135deg, #2C3E50, #4CA1AF); 
  --text-color: #2C3E50;      
  --card-background: #FFFFFF; 
}

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #2C3E50, #4CA1AF);
    color: #2C3E50;
    animation: fadeIn 1.5s ease-in;
  }
  
  p{
    color: white;
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  ::-webkit-scrollbar {
    display: none;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header & Navigation */
  header {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.5s ease-in-out;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  
  nav ul a {
    text-decoration: none;
    color: #2C3E50;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: color 0.3s, transform 0.3s;
  }
  
  nav ul a:hover {
    color: #3498DB;
    transform: translateY(-3px);
  }
  
  .logo {
    width: 50px;
    height: auto;
    border-radius: 10px;
    animation: slideIn 1s ease-in-out;
  }
  
  @keyframes slideIn {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  nav ul {
      display: flex;
      align-items: center; 
      gap: 55px;
  }
  
  nav ul li {
      display: flex;
      align-items: center;
  }
  
  .h2_title{
    color: white;
  }
 
  main {
    margin-top: 100px;
    padding: 2rem 0;
  }
  
 
  footer {
    text-align: center;
    padding: 1rem 0;
    background: rgba(255, 255, 255, 0.9);
    margin-top: 2rem;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
  }
  
  
  .reservation-card {
    background: #f8f9fa;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reservation-card h3 {
    margin-bottom: 5px;
}

.reservation-card p {
    color: black;
    margin: 5px 0;
    font-size: 14px;
}
.refresh {
  background: linear-gradient(135deg, #4CAF50, #2E7D32); 
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.refresh:hover {
  background: linear-gradient(135deg, #66BB6A, #43A047);
  transform: scale(1.05);
}

.refresh:active {
  transform: scale(0.98);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.checkout {
  background: linear-gradient(135deg, #4CAF50, #2E7D32); 
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.checkout:hover {
  background: linear-gradient(135deg, #66BB6A, #43A047);
  transform: scale(1.05);
}

.checkout:active {
  transform: scale(0.98);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}


.cancel {
  background: linear-gradient(135deg, #4CAF50, #2E7D32); 
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.cancel:hover {
  background: linear-gradient(135deg, #66BB6A, #43A047);
  transform: scale(1.05);
}

.cancel:active {
  transform: scale(0.98);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

