<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECNVHS | ReserveBooks</title>
  <link rel="stylesheet" href="reserveBook.css">
  <link rel="icon" type="images" href="logo.jpg">
</head>

<div id="app">
    <header>
      <div class="container">
        <nav>
          <ul>
            <a href="admin.html">
              <img src="logo.jpg" alt="Logo" class="logo">
            </a>
            <li><a href="admin.html">Books</a></li>
            <li><a href="#">Reserved Books</a></li>
            <li><a href="checkoutbook.html">Checkout Books</a></li>
            <li><a href="login.html">Log Out</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
            <h2 class="h2_title">Reservation Details</h2>
            <button class="refresh"id="refreshReservations">Refresh</button>
            <div id="reservationDetails"></div>
           

        </div>
    </section>
    
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 ECNVHS Library. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script src="reserveBook.js"></script>
  

</body>
</html>
