<html><head><base href="services.html">
<title>ECNVHS | Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Explore our comprehensive library services including AI-powered recommendations, research assistance, and digital resource access.">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<link rel="icon" type="images" href="logo.jpg">

<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: url("bgbook.png");
  color: #2C3E50;
  animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header & Navigation */
header {
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: background 0.5s ease-in-out;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

nav ul a {
  text-decoration: none;
  color: #2C3E50;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: color 0.3s, transform 0.3s;
}

nav ul a:hover {
  color: #3498DB;
  transform: translateY(-3px);
}

.logo {
  width: 50px;
  height: auto;
  border-radius: 10px;
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

nav ul {
    display: flex;
    align-items: center; 
    gap: 55px;
}

nav ul li {
    display: flex;
    align-items: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.service-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease;
  margin-bottom: 100px;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.service-status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.875rem;
  margin-top: 1rem;
}

.status-available {
  background-color: #27ae60;
  color: white;
  animation: pulse 1.5s infinite;
}

.status-busy {
  background-color:  #e74c3c;
  color: white;
  animation: blink 1.5s infinite alternate;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes blink {
  0% { opacity: 1; }
  100% { opacity: 0.5; }
}

.service-action {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #3498DB;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.service-action:hover {
  background-color: #2980B9;
}

.services-header {
  text-align: center;
  padding: 2rem 0;
  margin-top: 150px;
  background: rgb(28, 20, 20);
  color: white;
  margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
  
  nav ul li {
    margin-bottom: 0.5rem;
  }

  .statistics {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-search input {
    width: 100%;
    margin-bottom: 1rem;
  }
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: rgba(255, 255, 255, 0.9);
  margin-top: 2rem;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s ease-in-out;
}

</style>
</head>
<body>
  <div id="app">
    <header>
      <div class="container">
        <nav>
          <ul>
            <a href="index.html">
              <img src="logo.jpg" alt="Logo" class="logo">
            </a>
            <li><a href="index.html">Home</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Admin Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="services-header">
      <div class="container">
        <h1>Library Services</h1>
        <p>Discover our comprehensive range of services designed to enhance your academic journey</p>
      </div>
    </div>

    <main class="container">
      

      <div class="services-grid">


        <div class="service-card">
          <h3>Book Reservation</h3>
          <p>Schedule one-on-one sessions with research librarians for expert guidance.</p>
          <span class="service-status status-busy">High Demand</span>
          <br>
          <a href="bookreservation.html" class="service-action">Reserve a Book</a>
        </div>
    </main>

    <footer >
      <div class="container">
        <p>&copy; 2024 ECNVHS Library. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        searchQuery: '',
        services: [
          // Add service data here if needed
        ]
      },
      methods: {
        // Add methods here if needed
      }
    });
  </script>
</body>
</html>